<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
        <style>
            /* Body css */
            body{
                margin: 0px;
            }
            /* Header css */
            #header{
                border: 2px solid black;
                height: 80px;
                background-color: maroon;
                
                
                               

            }
            #header1{
                /* border: 2px solid black; */
                width: 300px;
                height: 40px;
                float: left;
                margin: 20px;
                text-align: center;
                }
            #header1 h2{
                color: aliceblue;
                
                
               }
            #header2{
                /* border: 2px solid black; */
                width: 900px;
                height: 40px;
                float: right;
                margin: 20px;
                text-align: center;
                line-height:65px;

            }
            a{
                text-decoration: none;
                margin-left: 30px;
                text-align: center;
                color:aliceblue;
                font-size: 25px;
            }
               
            /* Detail css */
            #detail{
                border: 2px solid white;
                height:900px;
                background-color:lightgrey;
            }
            #d1{
                /* border: 2px solid black; */
                height: 400px;
                width: 30%;
                float: left;
                margin: 20px;
                margin-top: 10%;
            }
            #d1 img{
                height: 400px;
                width: 450px;
                border-radius: 50%;
                
            }
            #d2{
                /* border: 2px solid black; */
                height: 400px;
                width: 60%;
                float: right;
                margin: 20px;
                margin-top: 10%;
            }
            
            /* table css */
            #table{
                /* border: 2px solid black; */
                height: 250px;
                margin: 30px;
                margin-top: 40%;
            }
            table{
                width: 100%;
            }
            #t1 td img{
                border-radius: 50%;
                width: 200px;
                height:200px;
                margin-left: 100px;
                
            }
            #t1 td h3{
                text-align: center;
            }

            #Footer{
                padding-top: 20px;
                text-align: center;
                /* border: 2px solid black; */
                height: 170px;
                background-color:burlywood;
            }
           
            
    
          
        </style>
    </head>
    <body>
        <!-- header part -->
        <div id="header" >
            <div id="header1">
                <h2>Portfolio</h2>          
              </div>
            <div id="header2">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Services</a>
            </div>
        </div>
        
        <!-- body part -->
        <div id="detail">
            <div id="d1">
             <img src="https://images.pexels.com/photos/874158/pexels-photo-874158.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/>
            </div>
            <div id="d2">
               <h3>Hi </h3>
               <b>I am Kapil</b>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et distinctio, maxime culpa quidem commodi repellendus temporibus incidunt quam quo, eos quas officiis earum odio, sunt ad. Veniam officia temporibus velit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui accusantium tempora recusandae omnis neque rem cupiditate minus non nihil. Beatae placeat commodi distinctio dolores? Libero vel praesentium velit ratione nesciunt ad quia nobis perferendis, similique autem dolorum. Quis tempore voluptatem, ratione maxime nostrum ipsam velit adipisci! Illo saepe fugit eaque.</p>
            </div>
            <div id="table">
                <table id="t1">
                    <tr>
                    <td><img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" /><h3>Resume</h3></td>
                    <td><img src="https://images.pexels.com/photos/3153201/pexels-photo-3153201.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/><h3>Project</h3></td>
                    <td><img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/><h3>Contact</h3></td>
                    <td><img src="https://images.pexels.com/photos/4709285/pexels-photo-4709285.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/><h3>Profile</h3></td>
                    
                    </tr>
                </table>
               
            </div>
           
        </div>
        

        <!-- Footer Part -->
        <div id="Footer">
            <a href="#" class="fa fa-facebook"> </a> 
            <a href="#" class="fa fa-twitter"> </a>  
            <a href="#" class="fa fa-instagram"> </a>  
            <a href="#" class="fa fa-youtube"> </a>     
            <p>
                <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, dolorem cupiditate. Repudiandae perspiciatis exercitationem mollitia aliquam, itaque modi, quos enim quo quaerat assumenda porro, eum doloribus? Fuga numquam quae eveniet!</b>
            </p>

            <footer>&copy; Copyright 2021 </footer>

        </div>
        
        

    </body>
</html>